.chartsList{
	position:relative;
	padding-bottom:10px;
}

.chartsCard{
	background-color:white;
	padding:5px 0px;
	text-align: center;
	cursor: pointer;
	border:1px solid rgba(0, 0, 0, 0.15);
	&:hover{background-color: #e6e6e6}
	.chartsCard_icon{
		margin-right: 5px;
		color:rgba(0, 0, 0, 0.45);
	}
	.chartsCard_title{
		color:rgba(0,0,0,.45);
		margin-bottom: 0;
	}
	.chartsCard_mainNum{
		// font-size: 30px;
		margin-left: 10px;
		font-weight: bold;
		color: #111;
	}  
}