@import './index.less';

.appHeader{
	position:fixed;
	width: 100%;
	z-index: 2;
	height: 50px;
	line-height: 50px;

	.appHeader_logo {
		height: 30px;
		margin: 10px 24px 16px 0;
		float: left;
		color:white;
		line-height: 30px;
		text-align: left;
		font-size:30px;
	}

	.appHeader_logoText{
		color: white;
		border-left: 2px solid white;
		padding-left: 10px;
		font-size: 1.5em;
	}

	.appHeader_menu{
		display:inline;
		margin-left: 10px;
		padding-top: 4px;
		font-size: @normal-fontSize!important;
	} 

	.appHeader_userAvatar{
		float: right;
		height: 31px;

		.appHeader_userName{
			color:white;
			margin-left:10px;
			font-weight:bold;
		}

		.appHeader_logout{
			margin-left: 10px;
			color:white;
			cursor:pointer;				
		}

	}
}